<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Aula 2\Aula 2\Assets\_CompletedAssets\Scripts\PROFESSOR\NovoShader.shader">
    <Files>
      <File FileName="..\..\..\..\Desktop\Aula 2\Aula 2\Assets\_CompletedAssets\Scripts\PROFESSOR\VertFragShader.shader" Line="20" Column="26" />
      <File FileName="..\..\..\..\Desktop\Aula 2\Aula 2\Assets\_CompletedAssets\Scripts\PROFESSOR\NovoShader.shader" Line="25" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>